{
  "name": "realm",
  "version": "0.1.20",
  "description": "多容器隔离浏览器，支持独立 Cookie 管理和 AI Agent 集成",
  "main": "main.js",
  "bin": {
    "realm": "./bin/realm-cli.js"
  },
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "debug": "NODE_ENV=debug electron .",
    "nightly": "NODE_ENV=nightly electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "postinstall": "node scripts/postinstall.js",
    "test:pre-release": "node scripts/test-pre-release.js",
    "validate": "node scripts/test-save-domain-cookies.js && node scripts/test-ipc-favorites.js && node scripts/test-rules-import-roundtrip.js && node scripts/test-pre-release.js",
    "test:memory": "node --test test/memory/*.test.js",
    "eval:memory": "node test/memory/scenario-harness.js"
  },
  "keywords": [
    "browser",
    "container",
    "isolation",
    "electron",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^43.6.0",
    "electron-builder": "^24.13.0",
    "electron-reloader": "^1.2.3",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.84.3",
    "@earendil-works/pi-ai": "^0.84.3",
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "^13.0.2",
    "cheerio": "^1.2.0",
    "dashjs": "^5.2.0",
    "dompurify": "^3.4.12",
    "electron-store": "^8.1.0",
    "highlight.js": "^11.11.1",
    "hls.js": "^1.6.17",
    "jsdom": "^30.0.0",
    "marked": "^18.0.7",
    "mpegts.js": "^1.8.1",
    "mux.js": "^6.3.0",
    "nodejieba": "^3.5.8",
    "turndown": "^7.2.4"
  },
  "build": {
    "appId": "com.realm.browser",
    "productName": "Realm",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icons/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "node_modules/nodejieba/**"
    ],
    "publish": null
  }
}
